:root {
  --bg-main: #020f16;
  --bg-sec: #0c171c;
  --bg-sec-light: #17242b;
  --accent-clr: #fa8b26;
  --font-clr: #eeeeee;
  --font-clr-btn: #ffffff;
  --scroll-clr: #8d9599;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html {
  scroll-behavior: smooth;
  background-color: var(--bg-main) !important;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

body {
  line-height: 1;
  margin: 0;
  padding: 0;
  background-color: var(--bg-main) !important;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.05rem;
  color: var(--font-clr);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Works on Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: var(--scroll-clr) var(--bg-sec);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 0.3rem;
}

*::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--scroll-clr);
  border-radius: 0.6rem;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

#container {
  position: relative;
  max-width: 2000px;
  padding: 5rem 0 2.5rem;
  margin: 0 auto;
}

nav {
  position: fixed;
  inset: 0 0 auto 0;
  display: flex;
  justify-content: space-between;
  padding: 0.3rem 2.5%;
  height: 2.5rem;
  z-index: 2;
  background-color: var(--bg-main);
  box-shadow: 0 0.25rem 0.4rem 0 rgba(0, 0, 0, 0.2);
}

#nav-left {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

#menu {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

#cross-icon {
  display: none;
}

#jkb-logo-menu {
  display: none;
}

#menu-icon {
  display: none;
}

#menu > li > a {
  text-decoration: none;
  cursor: pointer;
  color: var(--font-clr-btn);
  font-weight: bold;
  padding: 0.5rem 0.75rem;
}

#courses > img {
  transform: scale(0.8) translateY(-0.1rem);
}

.rotatearrow {
  rotate: 180deg;
  transform: scale(0.8) translateY(0.1rem) !important;
}

#menu > li:nth-of-type(2) {
  position: relative;
}

#dropdown {
  position: absolute;
  left: 0;
  top: 2rem;
  width: max-content;
  background-color: var(--bg-sec-light);
  border-radius: 0.5rem;
  overflow: hidden;
}

.hidden {
  max-height: 0;
  transition: max-height ease-in-out 0.3s;
}

.show {
  max-height: 30rem;
  transition: max-height ease-in-out 0.3s;
}

#dropdown > a {
  display: block;
  color: var(--font-clr-btn);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 1rem 0.75rem;
}

#dropdown > a:hover {
  background-color: #1c2a31;
  color: var(--accent-clr);
}

#menu > li > a:hover {
  background-color: var(--accent-clr);
  border-radius: 0.2rem 0.6rem;
}

#home {
  background-color: var(--accent-clr);
  border-radius: 0.2rem 0.6rem;
}

#jkb-logo {
  height: 2.2rem;
  width: 3.8rem;
}

#social {
  display: flex;
  background-color: var(--bg-sec);
  border-radius: 1.25rem;
  width: 15rem;
  height: 2.4rem;
  justify-content: space-around;
  align-items: center;
}

.social-icons {
  height: 1.75rem;
  width: 1.75rem;
  margin: 0 0.25rem;
}

#phone {
  display: none;
}

#overlay {
  inset: 0;
  position: fixed;
  display: none;
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.6);
}

/* Home page content */
#sec-container {
  display: grid;
  grid-template-columns: 64% 1fr;
  gap: 2rem;
  margin: 0 2.5%;
}

#sec-left video {
  width: inherit;
  object-fit: cover;
  height: 23rem;
  background-color: black;
  border-radius: 2rem;
}

#sec-left {
  text-align: center;
}

#sec-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
}

#sec-container h1 {
  display: none;
}

.course-cards {
  cursor: pointer;
  display: grid;
  grid-template-rows: 80% 1fr;
  height: 10rem;
  background-color: var(--bg-sec-light);
  border-radius: 1.25rem;
}

.course-cards:hover {
  background-color: #212f36;
}

.course-cards img {
  border-radius: 1.25rem 1.25rem 0 0;
  width: 100%;
  height: 100%;
}

.course-cards div {
  color: var(--accent-clr);
  font-size: 0.85rem;
  font-weight: bolder;
  margin: auto;
  text-align: center;
}

#text-btn {
  margin: 1.75rem 0;
  display: flex;
  gap: 2.5rem;
  justify-content: space-evenly;
  align-items: center;
}

#admit-title {
  font-size: 1.5rem;
  font-weight: bolder;
  width: 21rem;
}

#admit-btns {
  display: flex;
  gap: 2rem;
  justify-content: space-evenly;
  margin: 1.75rem 0;
}

.home-btns {
  cursor: pointer;
  text-decoration: none;
  background-color: var(--accent-clr);
  color: var(--font-clr-btn);
  border: 0;
  font-size: 1.15rem;
  font-weight: bolder;
  padding: 0.7rem;
  width: 20rem;
  border-radius: 1rem;
}

.home-btns:focus {
  outline: none;
}

#about {
  box-sizing: border-box;
  padding: 1.25rem;
  text-align: left;
  background-color: var(--bg-sec);
  border-radius: 1rem;
  max-height: 100%;
  overflow-y: auto;
}

#about h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--accent-clr);
  margin: 1rem 0;
}

#about p {
  font-size: 0.9rem;
  line-height: 1.1rem;
}

#second-wrapper {
  margin: 2rem 2.5%;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: 55% 1fr;
}

#wrap-left {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(3, 1fr);
}

.achievements {
  display: grid;
  text-align: center;
  grid-template-rows: 44% 19% 40%;
  background-color: var(--bg-sec-light);
  border-radius: 2rem;
}

.achievements img {
  object-fit: contain;
  margin: auto auto 0;
  transform: scale(0.7);
}

.achievements div {
  font-size: 1.25rem;
  font-weight: bolder;
  margin: auto;
  color: var(--accent-clr);
}

.achievements p {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0.5rem auto auto;
  line-height: 1.3rem;
}

.achievements:last-of-type p {
  margin-top: 0.3rem;
}

#wrap-right {
  box-sizing: border-box;
  padding: 1.25rem 1.6rem;
  border-radius: 1.25rem;
  background-color: var(--bg-sec);
}

#wrap-right h3 {
  font-size: 1.1rem;
  font-weight: bolder;
  color: var(--accent-clr);
  margin-bottom: 0.6rem;
}

#wrap-right p {
  font-size: 0.8rem;
  line-height: 1.2rem;
}

#wrap-right > ul {
  margin-left: 1.3rem;
}

#wrap-right > ul > li {
  list-style-type: disc;
  font-size: 0.8rem;
  line-height: 1.2rem;
}

#testimonials {
  margin: 2.5rem 2.5% 0;
}

#testimonials h1 {
  font-size: 1.6rem;
  font-weight: bolder;
  color: var(--accent-clr);
  text-align: center;
  margin: 2rem 0;
}

#videos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1.2rem;
}

.video-box iframe {
  width: 12.5rem;
  height: 11.25rem;
  background-color: black;
  border-radius: 1rem;
}

.video-box div {
  text-align: center;
  margin: 0.3rem;
}

#contact-popup {
  inset: 10vh 10% auto;
  border: 0.15rem solid var(--accent-clr);
  background-color: var(--bg-main);
  width: 60%;
  border-radius: 1rem;
  margin: auto;
  padding: 2% 3%;
  position: absolute;
  z-index: -1;
}

#cross {
  float: right;
  font-size: 2.5rem;
  line-height: 2rem;
  cursor: pointer;
}

#contact-head {
  color: var(--accent-clr);
  font-size: 2rem;
  font-weight: bolder;
}

#contact-form > div {
  margin: 0.8rem 0;
}

#contact-form label {
  font-size: 1.1rem;
  font-weight: bold;
  line-height: 2.5rem;
}

#contact-form input {
  border: 0;
  width: 97%;
  border-radius: 0.8rem;
  padding: 0.6rem;
  font-family: "Roboto", sans-serif;
  background-color: var(--bg-sec-light);
}

#contact-form input:focus {
  outline: none;
}

#contact-form button {
  background-color: var(--accent-clr);
  border: 0;
  border-radius: 0.8rem;
  padding: 0.4rem 1rem;
  margin: 1rem 0 0;
  color: var(--font-clr-btn);
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  font-weight: bolder;
  cursor: pointer;
}

#contact-form > div:last-of-type {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
}

@media only screen and (min-width: 1200px) {
  html {
    font-size: 14px;
  }
}

@media only screen and (min-width: 1400px) {
  html {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1600px) {
  html {
    font-size: 17px;
  }
}

@media only screen and (min-width: 1900px) {
  html {
    font-size: 20px;
  }
}

@media only screen {
  /* For Tablet View */
  @media (max-width: 1200px) {
    html {
      font-size: 13px;
    }

    #container {
      padding: 7rem 0 3rem;
    }

    nav {
      justify-content: flex-start;
      height: 4rem;
    }

    #nav-left {
      width: 100%;
      justify-content: space-between;
    }

    #menu-icon {
      display: block;
      width: 2.5rem;
      min-width: 2rem;
      aspect-ratio: 1/1;
      cursor: pointer;
    }

    #jkb-logo {
      margin-right: auto;
      width: clamp(3.33rem, 4.5rem, 4.7rem);
      height: 2.5rem;
      aspect-ratio: 1.7;
    }

    #social {
      height: 3rem;
      width: 18rem;
    }

    .social-icons {
      height: 2rem;
      width: 2rem;
    }

    #phone {
      display: block;
    }

    #overlay {
      inset: 0;
      position: fixed;
      display: none;
      z-index: 3;
      background-color: rgba(0, 0, 0, 0.6);
    }

    #menu {
      background-color: var(--bg-sec-light);
      position: fixed;
      inset: 0 60% 0 0;
      display: block;
      z-index: 5;
      flex-direction: column;
      overflow-y: auto;
      -ms-overflow-style: none; /* for Internet Explorer, Edge */
      scrollbar-width: none; /* for Firefox */
    }

    #menu::-webkit-scrollbar {
      width: 0 !important;
    }

    .showmenu {
      transform: translateX(0);
      transition: transform ease-in-out 0.15s;
    }

    .hidemenu {
      transform: translateX(-100%);
      transition: transform ease-in-out 0.15s;
    }

    #cross-icon {
      display: block;
      margin: 1.2rem;
      height: 2.5rem;
      width: 2.5rem;
      cursor: pointer;
    }

    #jkb-logo-menu {
      display: block;
      margin: 2rem auto 1rem;
      height: 5rem;
      width: 8rem;
    }

    #menu > li {
      margin: 4rem 1.5rem;
    }

    #menu > li > a {
      font-size: 1.4rem;
    }

    #menu > li > a:active {
      color: var(--accent-clr);
    }

    #menu > li > a:active > img {
      filter: invert(52%) sepia(97%) saturate(675%) hue-rotate(344deg)
        brightness(103%) contrast(96%);
    }

    #menu > li > a:hover {
      background-color: transparent;
      color: var(--accent-clr);
    }

    #menu > li > a:hover > img {
      filter: invert(52%) sepia(97%) saturate(675%) hue-rotate(344deg)
        brightness(103%) contrast(96%);
    }

    #courses {
      padding-bottom: 0.5rem;
    }

    #dropdown {
      position: static;
      box-sizing: border-box;
      background-color: transparent;
    }

    .show {
      max-height: 32rem;
    }

    #dropdown > a {
      font-size: 1.1rem;
      padding-left: 2rem;
    }

    #dropdown > a:hover {
      background-color: transparent;
    }

    #dropdown > a:first-of-type {
      padding-top: 2rem;
    }

    #dropdown > a:last-of-type {
      padding-bottom: 0;
    }

    #home {
      background-color: var(--bg-sec-light);
      color: var(--accent-clr) !important;
    }

    /* Home page content */
    #sec-container {
      grid-template-columns: 1fr;
    }

    #sec-left {
      height: 100%;
    }

    #sec-left video {
      height: 32rem;
    }

    .home-btns {
      font-size: 1.2rem;
    }

    #about h3 {
      font-size: 1.35rem;
      line-height: 1.5rem;
    }

    #about p {
      font-size: 1.25rem;
      line-height: 1.5rem;
    }

    #sec-right {
      grid-template-columns: repeat(4, 1fr);
    }

    #sec-container h1 {
      display: block;
      font-size: 1.6rem;
      font-weight: bolder;
      color: var(--accent-clr);
      text-align: center;
      margin-top: 1rem;
    }

    .course-cards {
      max-width: 100%;
      height: auto;
      margin: auto;
      aspect-ratio: 1.45;
    }

    .course-cards div {
      font-size: clamp(0.5rem, 92%, 1.5rem);
    }

    .course-cards:nth-of-type(9) {
      grid-column: 2/3;
    }

    #second-wrapper {
      grid-template-columns: 1fr;
      margin: 3rem 2.5%;
    }

    #wrap-left {
      height: 15rem;
    }

    .achievements {
      margin: 0 auto;
      width: 16rem;
      grid-template-rows: 50% 15% 35%;
    }

    .achievements img {
      transform: scale(0.6);
    }

    .achievements:last-of-type img {
      translate: 0 0.4rem;
    }

    #wrap-right {
      max-height: fit-content;
    }

    #wrap-right h3 {
      font-size: 1.35rem;
      line-height: 1.5rem;
    }

    #wrap-right p {
      font-size: 1.25rem;
      line-height: 1.5rem;
    }

    #wrap-right > ul > li {
      font-size: 1.25rem;
      line-height: 1.5rem;
    }

    #videos {
      flex-wrap: nowrap;
      overflow-x: scroll;
      justify-content: flex-start;
      scroll-snap-type: x mandatory;
    }

    .video-box {
      scroll-snap-align: start;
    }

    .video-box iframe {
      height: 15rem;
      width: 16rem;
      margin-bottom: 1rem;
    }

    #contact-popup {
      inset: 10vh 10% auto;
      padding: 3% 3%;
    }

    @media (max-width: 768px) {
      #about {
        height: auto;
      }

      #sec-left video {
        height: 28rem;
      }

      .home-btns {
        font-size: 1.1rem;
      }

      #text-btn {
        gap: 1.5rem;
      }

      #admit-title {
        font-size: 1.4rem;
        width: 19rem;
      }

      #admit-btns {
        gap: 1.5rem;
      }

      .home-btns {
        width: 18rem;
      }

      #sec-right {
        grid-template-columns: repeat(3, 1fr);
      }

      .course-cards:nth-of-type(9) {
        grid-column: auto;
      }

      .course-cards:nth-of-type(10) {
        grid-column: 2/3;
      }

      #wrap-left {
        height: 13rem;
      }

      .achievements {
        margin: 0;
        width: auto;
        grid-template-rows: 45% 15% 40%;
      }

      .achievements img {
        transform: scale(0.6);
        margin-bottom: 1.2rem;
      }

      .achievements div {
        margin-bottom: 0;
      }

      #contact-popup {
        inset: 10vh 6% auto;
        width: 80%;
      }
    }

    /* For Mobile View */
    @media (max-width: 600px) {
      html {
        font-size: 13px;
      }

      #menu {
        inset: 0 30% 0 0;
      }

      /* Home page content */
      #sec-left video {
        width: 98%;
        height: auto;
      }

      .home-btns {
        font-size: 1.1rem;
      }

      #text-btn {
        flex-direction: column;
      }

      #contact-us-btn {
        width: 10rem;
      }

      .home-btns {
        width: max-content;
        border-radius: 3rem;
      }

      #sec-right {
        grid-template-columns: repeat(2, 1fr);
      }

      .course-cards div {
        font-size: clamp(0.5rem, 95%, 1rem);
      }

      #wrap-left {
        gap: 1rem;
        height: 100%;
        grid-template-columns: repeat(4, 1fr);
      }

      .achievements {
        grid-column: span 2;
      }

      .achievements:last-child {
        grid-column: 2/4;
      }

      .achievements img {
        transform: scale(0.5);
      }

      .achievements div {
        font-size: 1.3rem;
      }

      .video-box iframe {
        height: 14rem;
        width: 15rem;
      }

      #contact-popup {
        inset: 10vh 3% auto;
        width: auto;
        padding: 5% 3%;
      }

      #contact-form input {
        width: 95%;
      }

      @media (max-width: 400px) {
        html {
          font-size: 11px;
        }

        .course-cards div {
          font-size: clamp(0.5rem, 82%, 5rem);
        }

        .video-box iframe {
          height: 13rem;
          width: 14rem;
        }

        @media (max-width: 300px) {
          html {
            font-size: 10px;
          }

          .video-box iframe {
            height: 12rem;
            width: 13rem;
          }
        }
      }
    }
  }
}
