html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html {
  scroll-behavior: smooth;
  background-color: #020f16 !important;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

body {
  line-height: 1;
  margin: 0;
  padding: 0;
  background-color: #020f16 !important;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.04rem;
  color: #ececec;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Works on Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #8d9599 #0c171c;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 0.3rem;
}

*::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);
}

*::-webkit-scrollbar-thumb {
  background-color: #8d9599;
  border-radius: 0.6rem;
}

#container {
  max-width: 2000px;
  position: relative;
  padding: 5rem 0;
  margin: 0 auto;
}

nav {
  position: absolute;
  inset: 0 0 auto 0;
  display: flex;
  justify-content: space-between;
  padding: 0.3rem 2.5%;
  height: 2.5rem;
  z-index: 1;
  background-color: #020f16;
  box-shadow: 0 0.25rem 0.4rem 0 rgba(0, 0, 0, 0.2);
}

#nav-left {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

#nav-right {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

#nav-right li a {
  text-decoration: none;
  cursor: pointer;
  color: white;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 0.5rem 0.75rem;
}

a > img {
  transform: scale(0.8);
}

#nav-right > li:nth-child(2) {
  position: relative;
}

#dropdown {
  position: absolute;
  left: 0;
  top: 2rem;
  width: max-content;
  background-color: #17242b;
  border-radius: 0.5rem;
  overflow: hidden;
}
.hidden {
  max-height: 0;
  transition: max-height ease-in-out 0.3s;
  /* display: none; */
}
/* #nav-right > li:nth-child(2):hover > ul { */
.show {
  /* display: block; */
  max-height: 27rem;
  transition: max-height ease-in-out 0.3s;
}

#dropdown > li {
  margin: 1.5rem 0.75rem;
}

#dropdown > li > a:hover {
  color: #fa8b26;
}

#nav-right > li > a:hover {
  background-color: #fa8b26;
  border-radius: 0.2rem 0.6rem;
}

#about-us {
  background-color: #fa8b26;
  border-radius: 0.2rem 0.6rem;
}

#jkb-logo img {
  height: 2.2rem;
  width: 3.8rem;
}

#social {
  display: flex;
  background-color: #0c171c;
  border-radius: 1.25rem;
  width: 15rem;
  height: 2.4rem;
  justify-content: space-around;
  align-items: center;
}

.social-icons {
  height: 1.75rem;
  width: 1.75rem;
  margin: 0 0.25rem;
}

#about-sec {
  margin: 0 5%;
  background-color: #020f16;
}

#about-heading {
  font-size: 2.4rem;
  font-weight: bolder;
  text-align: center;
  color: #fa8b26;
  margin-bottom: 2.4rem;
}

.para {
  font-size: 1.1rem;
  line-height: 1.3rem;
}

#grid-container {
  margin: 3.6rem 0;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  padding: 0 0 0.6rem 0.6rem;
  border-bottom: 0.1rem solid #a0a0a0;
  border-left: 0.1rem solid #a0a0a0;
  display: grid;
  height: 13rem;
  grid-template-columns: 30% 70%;
}

.photo-box {
  background-color: #17242b;
  margin-right: 0.6rem;
}

.photo-box + div {
  overflow: hidden;
}

.name {
  font-size: 1.25rem;
  font-weight: 900;
  color: #fa8b26;
  margin: 0.5rem 0;
}

.post {
  font-size: 1.15rem;
  color: white;
  margin-bottom: 0.6rem;
}

.about {
  font-size: 0.8rem;
  text-align: justify;
  color: #a5a5a5;
  line-height: 1rem;
}

@media only screen and (min-width: 1300px) {
  html {
    font-size: 14px;
  }
}

@media only screen and (min-width: 1400px) {
  html {
    font-size: 15px;
  }
}

@media only screen and (min-width: 1500px) {
  html {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1600px) {
  html {
    font-size: 17px;
  }
}

@media only screen and (min-width: 1700px) {
  html {
    font-size: 18px;
  }
}

@media only screen and (min-width: 1700px) {
  html {
    font-size: 18px;
  }
}

@media only screen and (min-width: 1800px) {
  html {
    font-size: 19px;
  }
}

@media only screen and (min-width: 1900px) {
  html {
    font-size: 20px;
  }
}

/* @media only screen and (min-width: 2000px) {
  html {
    font-size: 21px;
  }
}

@media only screen and (min-width: 2100px) {
  html {
    font-size: 22px;
  }
}

@media only screen and (min-width: 2200px) {
  html {
    font-size: 23px;
  }
}

@media only screen and (min-width: 2300px) {
  html {
    font-size: 24px;
  }
}

@media only screen and (min-width: 2400px) {
  html {
    font-size: 25px;
  }
} */
